<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>高光动画</title>
</head>

<body>

<style>
body{background:#fff;}
.img { display:block; position: relative; width:225px; height:225px; margin:0 auto;}
.img:before { content: ""; position: absolute; width:100px; height: 100%; top: 0; left: -150px; overflow: hidden;
background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.6)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.6)50%, rgba(255,255,255,0)100%);
background: -webkit-transform: skewX(-25deg);
}
.img:hover:before { left: 150%; transition: left 2s ease 0s; }

</style>
	

<a href="#" class="img"><img src="3.png" ></a>
 

<script language="javascript">

</script>

</body>
</html>
