<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        .calendar-col {
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            background-color: #CCC;
        }
        .calendar-col .clndr-controls {
            color: white;
            text-align: center;
            background-color: #414141;
            border: 1px solid #6A6A6A;
            /* 日历标题样式 */
        }
        .calendar-col .clndr-controls .clndr-previous-button {
            float: left;
            text-align: left;
            margin-left: 50px;
        }
        .calendar-col .clndr-controls .clndr-next-button {
            float: right;
            text-align: right;
            margin-right: 50px;
        }
        .calendar-col .clndr-controls .clndr-previous-button,
        .calendar-col .clndr-controls .clndr-next-button {
            width: 30px;
            cursor: pointer;
        }
        .calendar-col .clndr-controls .clndr-previous-button:hover,
        .calendar-col .clndr-controls .clndr-next-button:hover {
            opacity: 0.5;
        }
        .calendar-col .clndr-grid {
            width: 100%;
        }
        .calendar-col .clndr-grid .days-of-the-week {
            width: 100%;
            background-color: #0D70A6;
        }
        .calendar-col .clndr-grid .days-of-the-week .header-day {
            width: 14.28%;
            padding: 0px;
            margin:0px;
            text-align: center;
            color: white;
            display: inline-block;    /* 日期头样式 */
        }
        .calendar-col .clndr-grid .days {
            width: 100%;
        }
        .calendar-col .clndr-grid .days .day,
        .calendar-col .clndr-grid .days .empty {
            width: 14.28%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #000;
            background-color: #CCC;
            display: inline-block;
            /* 日期样式 */
        }
        .calendar-col .clndr-grid .days .day.event .day-number,
        .calendar-col .clndr-grid .days .empty.event .day-number {
            padding-bottom: 4px;
            border-bottom: 2px solid #3883a3;
        }
        .calendar-col .clndr-grid .days .day.adjacent-month .day-number,
        .calendar-col .clndr-grid .days .empty.adjacent-month .day-number {
            opacity: 0.3;
        }
        .calendar-col .clndr-grid .days .today {
            background-color: #AAA;
        }
        .calendar-col .clndr-grid .days .past:hover{
            background-color: #999;
        }
        .calendar-col .clndr-grid .days .today:hover{
            background-color: #999;
        }
        .focusIn{
            background-color:#0D70A6 !important;
        }

    </style>

</head>
<body>

        <div class="calendar-col">

            <script type="text/template" id="id_clndr_template">
                <div class="clndr-controls">
                    <div class="clndr-previous-button"><<</div>
                    <div class="clndr-next-button">>></div>
                    <div class="month"><%= year %>年<%= month %> </div>
                </div>
                <div class="clndr-grid">
                    <div class="days-of-the-week">
                        <% _.each(daysOfTheWeek, function(day) { %><div class="header-day"><%= day %></div><% }); %>
                    </div>
                    <div class="days">
                        <% _.each(days, function(day) { %><div class="<%= day.classes %>" id="<%= day.id %>"><span class="day-number"><%= day.day %></span></div><% }); %>
                    </div>
                </div>
            </script>

        </div>



        <script src="jquery.js"></script>
        <script src="underscore-min.js"></script>
        <script src="moment.min.js"></script>
        <script src="clndr.js"></script>



        <script>







            $(".calendar-col").clndr({
                template: $('#id_clndr_template').html(),
                clickEvents: {
                    nextMonth: function () {
                        console.log('Cal-1 next month');
                    },
                    previousMonth: function () {
                        console.log('Cal-1 previous month');
                    },
                    click: function(target){
                        console.log(target);
                    },
                },
                constraints: {
                    endDate: '2018-07-16',
                    startDate: '2015-02-06'
                },
                daysOfTheWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
                forceSixRows : true,

                adjacentDaysChangeMonth : true,
            });

        </script>


</body>
</html>